# jcom-cms-web

./: .travis.yml  README.md  pom.xml
docs/: README-temp.md  log.md
docs/data/: pro_tables.sql  sys.sql
docs/product/: 商品分类.md
logs/jcom-cms-web/: jcom-cms-web.md
src/main/java/com/sw/jcom/: Application.java
src/main/java/com/sw/jcom/common/: Contents.java
src/main/java/com/sw/jcom/common/exception/: ExceptionEnum.java  JcomException.java
src/main/java/com/sw/jcom/config/: AuthConfig.java  WebConfiguration.java
src/main/java/com/sw/jcom/controller/: BaseController.java  DashboardController.java  DemoController.java  IndexController.java  LoginController.java  ProClassifyController.java  RegisterController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  demoController.java
src/main/java/com/sw/jcom/controller/resolver/: MyResponseEntityExceptionHandler.java  WebErrorViewResolver.java
src/main/java/com/sw/jcom/domain/dao/: MyUserDetails.java  package-info.java
src/main/java/com/sw/jcom/domain/entity/: DataTablesInfo.java  Demo.java  ResultEntity.java  Select2.java  SysMenuMap.java  package-info.java
src/main/java/com/sw/jcom/domain/mapper/: ProClassifyMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestMapper.java  TestUserMapper.java
src/main/java/com/sw/jcom/domain/model/: ProClassify.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysRoleUser.java  SysUser.java  Test.java  TestExample.java  TestUser.java  TestUserExample.java
src/main/java/com/sw/jcom/domain/repository/: TestUserRepository.java  package-info.java
src/main/java/com/sw/jcom/service/: ProClassifyService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TestUserService.java  package-info.java
src/main/java/com/sw/jcom/service/impl/: AuthUserDetailService.java  ProClassifyServiceImpl.java  SecurityProvider.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  TestUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/mapper/: ProClassifyMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml  TestUserMapper.xml
src/main/resources/static/Shards-Version-2.0.3/css/: shards-demo.min.css
src/main/resources/static/page/: xxx.html
src/main/resources/static/page/index/css/: index.css  login.css
src/main/resources/static/page/index/js/: home.js  login.js
src/main/resources/static/page/pro/: xx.fxml
src/main/resources/static/page/pro/js/: pro-classify.js
src/main/resources/static/page/sys/js/: register.js  sysMenu.js  sysRole.js  sysUser-pwd.js  sysUser.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: adminlte.html  bootstrap-treeview.html  bootstrap.html  datatables.html  home.html  index.html  jquery-confirm.html  jtree.html  menu-template.html  shards-ui.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/pro/: pro-classify.html
src/main/resources/templates/sys/: sysMenu.html  sysRole.html  sysUser-detail.html  sysUser-pwd.html  sysUser-register.html  sysUser.html  sysuser-pwd.html
src/test/java/com/sw/jcom/: ApplicationTests.java  BaseTestAbstract.java
src/test/java/com/sw/jcom/test/domain/mapper/: SysMenuMapperTest.java  TestUserMapperTest.java
src/test/java/com/sw/jcom/test/service/: SysMenuServiceImplTest.java  SysUserServiceImplTest.java
