<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:utext="${title}">Error Page</title>
    <script th:replace="/common/bootstrap"></script>
    <link th:replace="/common/shards-ui"/>
    <!--<link rel="stylesheet" th:href="@{/Shards-Version-2.0.3/css/shards-demo.min.css}"/>-->

    <style>
        .welcome {
            background: #fff;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .welcome h1 {
            font-size: 6.25rem;
            font-weight: 500;
            letter-spacing: -0.3125rem;
            /*margin-top: 35vh;*/
            margin-bottom: 20px;
            color: #1f2429;
        }

        @media (max-width: 575.98px) {
            .welcome h1 {
                font-size: 5.90rem;
            }
        }

        .welcome .inner-wrapper {
            position: relative;
            z-index: 3;
        }

        .welcome .inner-wrapper > p {
            margin-bottom: 20px;
            color: #5f738e;
            transition-delay: 150ms;
        }

        .welcome .inner-wrapper > .action-links {
            transition-delay: 300ms;
        }

        .welcome .product-by {
            position: relative;
            z-index: 3;
            margin-bottom: 30px;
        }

        .welcome .product-by a:hover {
            text-decoration: none;
        }

        .welcome .product-by p {
            font-size: 10px;
            color: #b1b4bd;
            text-transform: uppercase;
            margin: 0;
        }

        .welcome .product-by img {
            max-width: 180px;
        }

        .welcome:before, .welcome:after {
            content: '';
            position: absolute;
            width: 50vw;
            height: 80vh;
            -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg);
            z-index: 1;
        }

        .welcome:before {
            left: -15vw;
            top: -30%;
            background: #fff;
            background: linear-gradient(to right, #e2e7ef 0%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e7ef', endColorstr='#ffffff', GradientType=1);
        }

        @media (max-width: 991.98px) {
            .welcome:before {
                left: -30%;
            }
        }

        @media (max-width: 767.98px) {
            .welcome:before {
                left: -35%;
            }
        }

        .welcome:after {
            right: -5vw;
            top: -15%;
            background: #ffffff;
            background: linear-gradient(to right, #ffffff 0%, #e2e7ef 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e7ef', GradientType=1);
        }

        @media (max-width: 991.98px) {
            .welcome:after {
                right: -17%;
            }
        }

        .slide-in {
            will-change: transform;
            opacity: 2;
            /*-webkit-transform: translateY(30%);*/
            /*transform: translateY(30%);*/
            transition: opacity 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86), -webkit-transform 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition: transform 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition: transform 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86), -webkit-transform 850ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

    </style>
</head>
<body>

<!-- Welcome Section -->
<div class="welcome d-flex justify-content-center flex-column">

    <div class="inner-wrapper mt-auto mb-auto">
        <h1 class="slide-in" th:text="${errorCode}">404</h1>
        <p class="slide-in" th:text="${errorMsg}">出错啦！</p>
    </div>
    <div class="product-by">
        <a href="https://github.com/SongwenWYU/jcom-cms-web" target="_blank">
            <p>A Product By</p>
            <img th:src="@{/image/logo-2.png}">
        </a>
    </div>
</div>

</body>
</html>